deco_count = int(input())
days_left = int(input())
ornament_set_price = 2
tree_skirt_price = 5
tree_garland_price = 3
tree_lights_price = 15
budget = 0
total_spirit = 0

for current_day in range(1, days_left + 1):
    if current_day % 11 == 0:
        deco_count += 2
    if current_day % 2 == 0:
        budget += deco_count * ornament_set_price
        total_spirit += 5
    if current_day % 3 == 0:
        budget += deco_count * (tree_skirt_price + tree_garland_price)
        total_spirit += 10 + 3
    if current_day % 5 == 0:
        budget += deco_count * tree_lights_price
        total_spirit += 17
        if current_day % 3 == 0:
            total_spirit += 30
    if current_day % 10 == 0:
        total_spirit -= 20
        budget += tree_skirt_price + tree_garland_price + tree_lights_price
if days_left % 10 == 0:
    total_spirit -= 30

print(f"Total cost: {budget}")
print(f"Total spirit: {total_spirit}")