daily_events = input().split("|")
energy = 100
coins = 100

for current in daily_events:
    details = current.split("-")
    event, value = details[0], int(details[1])

    if event == "rest":
        gained_energy = min(100 - energy, value)
        energy = min(100, energy + gained_energy)
        print(f"You gained {gained_energy} energy.")
        print(f"Current energy: {energy}.")
    elif event == "order":
        energy -= 30
        if energy >= 0:
            coins += value
            print(f"You earned {value} coins.")
        else:
            energy += 50
            print("You had to rest!")
    else:
        if coins >= value:
            coins -= value
            print(f"You bought {event}.")
        else:
            print(f"Closed! Cannot afford {event}.")
            break

else:
    print("Day completed!")
    print(f"Coins: {coins}")
    print(f"Energy: {energy}")